{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", "tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["src/**", "public/**", "*.json", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "inputs": ["src/**", "*.json", ".eslintrc*"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "*.json"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": [],
      "inputs": ["src/**", "*.json", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
